# cars
CAR_COUNT=100
ARRIVAL_MIN=1 #A car arrives every 1-2 ms
ARRIVAL_MAX=2
# stations
# gas
GAS_COUNT=2
GAS_SERVE_TIME_MIN=2
GAS_SERVE_TIME_MAX=5
# diesel
DIESEL_COUNT=2
DIESEL_SERVE_TIME_MIN=3
DIESEL_SERVE_TIME_MAX=6
# lpg
LPG_COUNT=1
LPG_SERVE_TIME_MIN=4
LPG_SERVE_TIME_MAX=7
# electric
ELECTRIC_COUNT=1
ELECTRIC_SERVE_TIME_MIN=5
ELECTRIC_SERVE_TIME_MAX=10
# register
REGISTER_COUNT=2
REGISTER_HANDLE_TIME_MIN=1
REGISTER_HANDLE_TIME_MAX=3
